<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <div class="feature">
    <div class="feature__intro">
      <p class="feature__intro__title">Reliable, efficient delivery</p>
      <h2 class="feature__intro__headline">Powered by Technology</h2>
      <span class="feature__intro__desc">Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</span>
    </div>
    <div class="feature__grid">
      <div class="feature__grid__item supervisor">
        <a href="#" class="feature__grid__item__title">Supervisor</a>
        <p class="feature__grid__item__copy">Monitors activity to identify project roadblocks</p>
        <img src="/images/icon-supervisor.svg" alt="Magnifying glass icon with an eye in the middle" class="feature__grid__item__icon">
      </div>
      <div class="feature__grid__item team-builder">
        <a href="#" class="feature__grid__item__title">Team Builder</a>
        <p class="feature__grid__item__copy">Scans our talent network to create the optimal team for your project</p>
        <img src="/images/icon-team-builder.svg" alt="Illustration of a website with a house in front of it" class="feature__grid__item__icon">
      </div>
      <div class="feature__grid__item karma">
        <a href="#" class="feature__grid__item__title">Karma</a>
        <p class="feature__grid__item__copy">Regularly evaluates our talent to ensure quality</p>
        <img src="/images/icon-karma.svg" alt="Lit up light bulb icon" class="feature__grid__item__icon">
      </div>
      <div class="feature__grid__item calculator">
        <a href="#" class="feature__grid__item__title">Calculator</a>
        <p class="feature__grid__item__copy">Uses data from past projects to provide better delivery estimates</p>
        <img src="/images/icon-calculator.svg" alt="Desktop computer screen icon" class="feature__grid__item__icon">
      </div>
    </div>
  </div>

  

  
  

  
  <footer class="footer">
    <p class="footer__attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"  class="footer__attribution__link">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/AgataLiberska" class="footer__attribution__link">Agata Liberska</a>.
    </p>
  </footer>
</body>
</html>